<tr><th>部位：</th><td><select id="posId" name="posName" onChange="setDisSym(this);">
<option value="0">无</option>
<option value="1">苗期</option>
<option value="2">真叶</option>
<option value="12">茎蔓卷须</option>
<option value="21">果实</option>
<option value="22">黄瓜全株</option>
</select></td></tr>
<tr><th>病害名称：</th><td><select id="disId" name="disName" onChange="setDisSymAttr();"><option value="0">无</option></select>
</td></tr>
<tr><th>症状名称：</th><td><select id="symId" name="symName" onchange="setDisSymAttr();"><option value="0">无</option></select>
<input type="hidden" id="pos1_dis" value="{key:[22,23,24,25,27,33,35,36,37,38,51],value:['黄瓜黑星病','黄瓜霜霉病','黄瓜白粉病','黄瓜灰霉病','黄瓜炭疽病','黄瓜腐霉根腐病','黄瓜枯萎病','黄瓜立枯病','黄瓜猝倒病','黄瓜病毒病','黄瓜细菌性角斑病']}"/>
<input type="hidden" id="pos1_sym" value="{key:[1,2,3,11,17,18,19,20,21,22,23,24,96,97,98],value:['幼株是否猝倒：','幼株是否产生病斑','病斑发生部位','病斑形状','病斑颜色','病斑是否凹陷','幼株病部是否产生霉层','霉层形状','霉层颜色','幼株是否叶片呈浓淡绿色相间花叶状','幼株是否流胶','幼株生长点是否干枯秃尖','幼株根茎部是否变褐','幼株茎部是否缢缩','幼株根茎部是否腐烂']}"/>
<input type="hidden" id="pos2_dis" value="{key:[22,23,24,25,26,27,28,29,38,51],value:['黄瓜黑星病','黄瓜霜霉病','黄瓜白粉病','黄瓜灰霉病','黄瓜蔓枯病','黄瓜炭疽病','黄瓜黑斑病','黄瓜红粉病','黄瓜病毒病','黄瓜细菌性角斑病']}"/>
<input type="hidden" id="pos2_sym" value="{key:[79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,99,100],value:['病斑发生部位','病斑形状','病斑大小','病斑是否受叶脉限制','病斑是否产生小黑点','病斑是否有轮纹','病斑是否有晕圈','病斑是否有霉层','	霉层产生部位','	霉层颜色','病斑是否有菌浓','病斑是否穿孔','病斑是否凹陷','病斑处是否缢缩卷曲','病斑后期或干燥是否易破碎','病叶是否畸形反卷','病斑颜色','晕圈颜色']}"/>
<input type="hidden" id="pos12_dis" value="{key:[22,24,26,27,29,33,35,51,52],value:['黄瓜黑星病','黄瓜白粉病','黄瓜蔓枯病','黄瓜炭疽病','黄瓜红粉病','黄瓜腐霉根腐病','黄瓜枯萎病','黄瓜细菌性角斑病','黄瓜细菌性茎软腐病']}"/>
<input type="hidden" id="pos12_sym" value="{key:[25,26,27,28,29,30,31,32,33,34,35,36,37],value:['茎基部维管束是否变褐','茎基部是否显著缢缩','病部是否流胶','病部是否产生病斑','病部是否产生霉层','病部是否产生菌核','病株茎部是否腐烂','茎部是否纵裂','病斑形状','病斑颜色','病斑是否凹陷','霉层颜色','霉层形状']}"/>
<input type="hidden" id="pos21_dis" value="{key:[22,25,27,29,38,43,44,51,52],value:['黄瓜黑星病','黄瓜灰霉病','黄瓜炭疽病','黄瓜红粉病','黄瓜病毒病','黄瓜菌核病','黄瓜绵疫病','黄瓜细菌性角斑病','黄瓜细菌性茎软腐病']}"/>
<input type="hidden" id="pos21_sym" value="{key:[52,53,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71],value:['是否产生病斑','病斑形状','病斑颜色','是否病部产生霉层','霉层颜色','霉层形状','是否病部产生菌核','菌核颜色','菌核形状','是否病部流胶','是否病部溢出菌浓','是否产生深浅相间疣状斑块','是否果实畸形','是否后期果实腐烂','是否病部发出腥臭味','是否果实缢缩','是否果实开裂','是否果实呈木乃伊状','是否分泌粉红色粘稠物']}"/>
<input type="hidden" id="pos22_dis" value="{key:[33,35,39,41,42,43],value:['黄瓜腐霉根腐病','黄瓜枯萎病','黄瓜根结线虫病','黄瓜疫霉根腐病','嫁接黄瓜根腐病','黄瓜菌核病']}"/>
<input type="hidden" id="pos22_sym" value="{key:[72,73,74,75,76,77,78],value:['是否常见植株中午萎蔫早晚恢复','是否病部维管束变褐','是否病部出现霉层','是否病部流胶','是否病株根茎部缢缩','是否病株根部产生瘤状根结','是否病株根部腐烂']}"/>
<input type="hidden" id="sym3" value="{key:[1,4,172],value:['茎基部','生长点','叶部']}"/>
<input type="hidden" id="sym11" value="{key:[11,12,13,130,137,139,143,147],value:['梭形','水浸状','半椭圆形','近圆形','粉状圆','V字形','椭圆形','斑驳状']}"/>
<input type="hidden" id="sym17" value="{key:[132,136,138,140,142,144,149],value:['黄褐色','褪绿色','白色','灰色','淡褐色','暗褐色','浓淡绿']}"/>
<input type="hidden" id="sym20" value="{key:[134,145,146],value:['一般霉状','蛛丝状','棉絮状']}"/>
<input type="hidden" id="sym21" value="{key:[20,22,23,135,141],value:['白色','淡褐色','灰褐色','黑色','灰色']}"/>
<input type="hidden" id="sym33" value="{key:[24,25,26,27,28,45,124,127],value:['水浸状','油浸状','梭形','疮痂状','近圆形','叶脉间 ','粉圆形','纺锤形']}"/>
<input type="hidden" id="sym34" value="{key:[29,30,31,33,34,35,36,126,128,131],value:['暗绿色','白色','淡褐色','淡黄褐色','淡黄色','深褐色','褪绿色','褐色','淡橙红色','黄褐色']}"/>
<input type="hidden" id="sym36" value="{key:[37,38,39,123,129],value:['粉白色 ','白色 ','灰黑色','黑色','淡橙红色']}"/>
<input type="hidden" id="sym37" value="{key:[41,42,43,125],value:['棉毛状','绢丝状','一般霉状','粉状']}"/>
<input type="hidden" id="sym53" value="{key:[81,82,84,181,182,183],value:['水浸状','疮痂状','花斑','近圆形','不规则形','长条形']}"/>
<input type="hidden" id="sym54" value="{key:[85,86,87,88,89,186],value:['黄褐色','暗绿色','淡绿色','暗褐色','褐色','灰褐色']}"/>
<input type="hidden" id="sym56" value="{key:[90,91,92,185],value:['白色','灰黑色','灰色','淡橙色']}"/>
<input type="hidden" id="sym57" value="{key:[93,94,95,96,184],value:['棉絮状','绢丝状 ','稀疏状','一般霉状','粉状']}"/>
<input type="hidden" id="sym59" value="{key:[97,98],value:['黑色','茶褐色']}"/>
<input type="hidden" id="sym60" value="{key:[99,100],value:['鼠粪状','萝卜籽状']}"/>
<input type="hidden" id="sym79" value="{key:[101,102,103,104],value:['沿叶缘','叶脉间','叶基','全叶无规则']}"/>
<input type="hidden" id="sym80" value="{key:[105,106,107,108,109,110,111,158],value:['多角形','V字形','水浸状','近圆形 ','花叶状','粉圆状','楔形','半圆形']}"/>
<input type="hidden" id="sym81" value="{key:[112,113,114,115],value:['小 0.5-5mm','较小 6-10 mm','较大 10-20 mm','很大 20 mm以上']}"/>
<input type="hidden" id="sym88" value="{key:[116,117],value:['叶背面 ','叶正面']}"/>
<input type="hidden" id="sym89" value="{key:[118,119,120,121,122,163],value:['褐色','黄色 ','白色','黑色','灰色','橙红色']}"/>
<input type="hidden" id="sym99" value="{key:[150,151,152,153,154,155,156,157],value:['淡褐色','褪绿色','白色','灰色','黄褐色','黄色','褐色','暗绿色']}"/>
<input type="hidden" id="sym100" value="{key:[159,160,161],value:['黄色','褪绿色','黄褐色']}"/>
</td></tr>
