<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="mainLeft">
    <div id="login">
        <form name="userLogin" method="post" action="${pageContext.request.contextPath}/userInfoAction.do?method=loginAction">
            <table>
                <%
                    String urlPath = request.getContextPath();
                    Object loginError = request.getAttribute("loginerror");
                    int loginStatus = 0;
                    if (loginError != null) {
                        loginStatus = (Integer) loginError;
                    }
                    if (loginStatus == 1) {
                        out.println("<tr><td colspan=\"2\"><span style=\"color:red\">用户名或密码错误</span></td></tr>");
                    } else if (loginStatus == 2) {
                        out.println("<tr><td colspan=\"2\"><span style=\"color:red\">请登录</span></td></tr>");
                    } else {
                        out.println("<tr style=\"height:10px\"><td clospan=\"2\"></td></tr>");
                    }
                %>

                <tr ><td>用户名：</td><td><input type="text" name="userName" style="width:100px"/></td></tr>
                <tr><td>密码：</td><td><input type="password" name="password" style="width:100px"/></td></tr>
                <tr><td colspan="2" align="center"><input type="submit" value="登录" class="submit"  style="width:60px;height: 23px;"/></td></tr>
            </table>
        </form>
    </div>
    <div id="menuList">
        <ul class="list1">病虫害查询</ul>
        <!--li class="list2"><a href="#" onclick="return false;"> 作物类型选择 </a></li--><!--_blank-->
        <li class="list2"><a href="<%=urlPath%>/functionPage/cropList1.jsp?labelId=39"> 大田作物 </a></li>
        <li class="list2"><a href="<%=urlPath%>/functionPage/cropList1.jsp?labelId=40"> 蔬菜作物 </a></li>
        <li class="list2"><a href="<%=urlPath%>/functionPage/cropList1.jsp?labelId=41"> 其它作物 </a></li>
        <ul class="list1">防治决策查询</ul>
        <li class="list2"><a href="<%=urlPath%>/functionPage/cropList2.jsp?labelId=39"> 大田作物 </a></li>
        <li class="list2"><a href="<%=urlPath%>/functionPage/cropList2.jsp?labelId=40"> 蔬菜作物 </a></li>
        <li class="list2"><a href="<%=urlPath%>/functionPage/cropList2.jsp?labelId=41"> 其它作物 </a></li>

    </div>

    <div id="cooperation">
        <ul class="title">合作单位</ul>
        <!--li class="logo" style="list-style-type:none"></li-->
            <a href="http://www.plantwise.org/" target="_blank" title="Plantwise">
                <img src="<%=urlPath%>/attached/image/sysimg/plantwise_logo.jpg" width="178px"/></a><br/><hr><br/>
        <!--li class="logo" style="list-style-type:none"></li-->
            <a href="http://www.cabi.org/" target="_blank" title="CABI">
                <img src="<%=urlPath%>/attached/image/sysimg/cabi_word_logo.jpg" width="178px"/></a>

    </div>
</div>